<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Hello...</title>
    <style type="text/css">
        #mainContent {
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            font-weight: bold;
            background-color: #5DAE40;
            border-radius: 4px;
            padding: 10px;
            text-align: center;
        }
        .buttonStyle {
            border-radius: 4px;
            border: thin solid #F0E020;
            padding: 5px;
            background-color: #F8F094;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: #663300;
            width: 75px;
        }

        .buttonStyle:hover {
            border: thin solid #FFCC00;
            background-color: #FCF9D6;
            color: #996633;
            cursor: pointer;
        }
        .buttonStyle:active {
            border: thin solid #99CC00;
            background-color: #F5FFD2;
            color: #669900;
            cursor: pointer;
        }

    </style>
</head>

<body>
<style>
    p {padding:0; margin:2px; font-family:sans-serif; color:#5DAE40;}
    p > small {color: black;}
    a.url {font-size:8pt; text-decoration: none; color: #5DAE40;}
    .font9px {font-size: 9px;}
</style>
<table>
    <tr>
        <td width="20%">
            <img src="http://draconar.github.io/original_static/img/assinatura_verde.png">
        </td>
        <td>
            <p><strong>Fabio Fonseca</strong></p>
            <p><small><strong>Innovation and Strategy</small></strong></p>
            <p class="font9px"><small>fabio.fonseca@original.com.br / 55-11-2565-3304</small></p>
            <p><a href="http://www.bancooriginal.com.br" class="url">www.original.com.br</a></p>
        </td>
    </tr>
</table>

</body>
</html>
